<!DOCTYPE html>
<html>

<head>
    <title>Color Game</title>
    <link rel="stylesheet" type="text/css" href="app.css">
</head>

<body>
    <h1>Enjoy<br><span id="colorDisplay">RGB</span><br>Color Game</h1>
    <div id="stripe">
        <button id="reset">New Colors</button><span id="message"></span>
        <label for="mode" class="mode">Choose mode:</label>
        <select id="mode" class='mode'>
            <option value="3">3</option>
            <option value="6">6</option>
            <option value="9">9</option>
        </select>
    </div>
    <div id="container">
    </div>
    <script type="text/javascript" src="app.ts"></script>
</body>

</html>